<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


 <!--   <item
        android:id="@+id/additiondeletion"
        android:orderInCategory="100"
        android:title="AdditionDeletionPage17"
        app:showAsAction="never" />
    <item
        android:id="@+id/PerformanceReviews"
        android:orderInCategory="100"
        android:title="PerformanceReviewsPage18"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/Disclaimer"
        android:orderInCategory="100"
        android:title="Disclaimer"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutus"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/Share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />


</menu>


