<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akseer.puzzlerz.akseer.KiborActivity11">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/country_arrays"
        android:paddingLeft="30dp" />

    <TabHost
        android:id="@+id/TabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/Azure"></View>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/PKRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.GridLayout
                        android:id="@+id/grid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="173dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:text="PKRV"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="187dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:paddingLeft="16dp"
                                android:text="29 SEP"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="187dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:paddingLeft="16dp"
                                android:text="28 SEP"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="201dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:paddingLeft="16dp"
                                android:text="Chg(bps)"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </android.support.v7.widget.GridLayout>
                    <ListView
                        android:id="@+id/list2_PKRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tabHost"
                        android:layout_weight="0"
                        app:layout_constraintTop_toBottomOf="@+id/spinner"></ListView>

                    <View
                        android:id="@+id/view35"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/colorPrimaryDark"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Kibor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/grid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="315dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingLeft="40dp"
                                android:text="KIBOR"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="187dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:paddingLeft="30dp"
                                android:text="Bid/Offer"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </android.support.v7.widget.GridLayout>

                    <ListView
                        android:id="@+id/list2_Kibor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tabHost"
                        android:layout_weight="0"
                        app:layout_constraintTop_toBottomOf="@+id/spinner"></ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Libor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/grid1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="315dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingLeft="40dp"
                                android:text="LIBOR"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="187dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:paddingLeft="30dp"
                                android:text="Bid/Offer"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </android.support.v7.widget.GridLayout>

                    <ListView
                        android:id="@+id/list_Libor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tabHost"
                        android:layout_weight="0"
                        app:layout_constraintTop_toBottomOf="@+id/spinner"></ListView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomnavcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_main" />

</android.support.constraint.ConstraintLayout>
