<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akseer.puzzlerz.akseer.AkseerResearchActivity15">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/imageButton5"
                android:layout_weight="1"
                android:onClick="clickResearchCoverage"

                android:scaleType="fitXY"
                android:scaleX="1.1"
                android:scaleY="1.2"
                app:srcCompat="@drawable/research" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:onClick="clickInsight"
                android:scaleType="fitXY"
                android:scaleX="1.1"
                android:scaleY="1.2"
                app:srcCompat="@drawable/insight" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageButton3"
                android:layout_weight="1"
                android:onClick="clickHCF"
                android:scaleType="fitXY"
                android:scaleX="1.1"
                android:scaleY="1.2"
                app:srcCompat="@drawable/portfolio" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/imageButton4"
                android:layout_weight="1"
                android:onClick="clickStockRating"
                android:scaleType="fitXY"
                android:scaleX="1.1"
                android:scaleY="1.2"
                app:srcCompat="@drawable/stock" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/bottomnavcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_main">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>
