<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akseer.puzzlerz.akseer.HCP9"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/country_arrays2"
        android:paddingLeft="30dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout"
        android:layout_below="@+id/spinner2"
        android:layout_weight="0"
        android:background="@color/Azure"></View>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layout"
        android:layout_below="@+id/spinner2"
        android:layout_weight="0"
        android:background="@color/Azure"
        tools:layout_editor_absoluteY="59dp"></View>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/bottomnavcolor"
        app:menu="@menu/bottom_navigation_main"
        tools:layout_editor_absoluteY="455dp" />

    <ListView

        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_marginBottom="55dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"></ListView>


</RelativeLayout>
