<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/return_analysis"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Since Inception" />

        <TextView
            android:id="@+id/portfolio"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="30%"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/kse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_weight="1"
            android:text="30%"
            android:textColor="@android:color/holo_green_dark"
            android:textColorHighlight="@android:color/holo_green_dark" />
    </LinearLayout>
</TableRow>

