<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_post_image2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@drawable/newsprofile"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="polotics"
                    android:textAllCaps="true"
                    android:textColor="#c1c1c1"
                    android:textColorHighlight="#bfbfbf"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="125dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@id/category"
                    android:background="#FF909090" />

                <TextView
                    android:id="@+id/impact"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/category"
                    android:layout_alignBottom="@+id/category"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/view"
                    android:text="NEGATIVE"
                    android:textColor="#e82e25"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/list_post_datetime2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/impact"
                    android:layout_alignBottom="@+id/impact"
                    android:layout_alignParentEnd="true"
                    android:maxLength="10"
                    android:paddingRight="20dp"
                    android:text="05-09-2017"
                    android:textColor="#bfbfbf"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Free Oil and Gas \nmanagement Dissertation Topics"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="80dp"
                    tools:layout_editor_absoluteY="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/list_description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Do you ever see a nice color used on a web site, picture, graphic, application, etc... "
                    android:textColorHint="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="80dp"
                    tools:layout_editor_absoluteY="200dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

