<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/list_post_image"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_row="0"
            android:scaleType="centerCrop" />

        <TableLayout
            android:id="@+id/tableId"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_row="0"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Published on:"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/list_post_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="10"

                    android:paddingLeft="2dp"
                    android:text="11-7-2017" />


            </LinearLayout>

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="sdjdjdj djjdj skdldosdi asdyasd h y yuasdu"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:text="Industry:"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:paddingLeft="2dp"
                    android:text="Talha Ismail"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:foregroundGravity="center"
                    android:text="Analyst:"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/list_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:textSize="10sp" />


            </LinearLayout>

        </TableLayout>


    </TableRow>

    <TextView
        android:id="@+id/list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_post_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/impact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_description_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone" />
</LinearLayout>

