<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="84dp">

        <TableRow
            android:layout_width="match_parent"
            android:clickable="true">

            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/list_id"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="DOW JONES"
                    android:textAllCaps="true"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingLeft="20dp"
                    android:text="United States"
                    android:textAllCaps="true"

                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dip"
                android:text="22,775.39"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/list_post_datetime"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dip"
                android:text="0.50%"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/list_author"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="3dip"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:text="0.50%"
                android:textAllCaps="true" />

        </TableRow>

        <View
            android:layout_height="1dip"
            android:background="#FF909090" />


    </TableLayout>
</LinearLayout>

