<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/forex2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewDays"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center|start"
            android:paddingLeft="30dp"
            android:text="1"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="175dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="w "
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/bid"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="5.76_b"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="/"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="5.76_O"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/list_author2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dip"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:text="0.50%"
            android:textAllCaps="true" />


    </LinearLayout>

    <View
        android:id="@+id/view21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@android:color/darker_gray"></View>
</LinearLayout>

