

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="MCB" />

    <TextView
        android:id="@+id/isactive"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_span="2"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Deletion"
        android:textColor="#e70303" />

</LinearLayout>



