<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.akseer.puzzlerz.akseer">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".NewsActivity4"
            android:label="News"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewsInsideActivity5"
            android:label="News"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity1"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".MarketsActivity6"
            android:label="Market"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AkseerActivity7"
            android:label="Insights"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BrokerActivity19"
            android:label="Broker Research"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AkseerResearchActivity15"
            android:label="Akseer Research"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DisclaimerActivity16"
            android:label="Before We Start"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpActivity2"
            android:label="Sign Up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpActivity3"
            android:label="Sign Up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpActivity4"
            android:label="Sign Up"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForexRatesActivity14"
            android:label="Markets"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KiborActivity11"
            android:label="Markets"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AkseerInsightActivity8"
            android:label="Insights"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BrokerInsightActivity20"
            android:label="Broker Research"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StockRating10"
            android:label="Stock Rating"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HCP9"
            android:label="High Conviction Portfolio"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AdditionDeletion17"
            android:label="Addition/Deletion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PR18Activity"
            android:label="Performance Review"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ForgetPassword"
            android:label="Forget Password" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
    </application>

</manifest>